@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Karla&family=Poppins&family=Yanone+Kaffeesatz&display=swap');
.html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    width: 10px;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px var(--primary-color);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: var(--card-color);
}
.btn a{
    text-decoration: none;
    color: var(--text-color);
}
:root{
    --primary-color: #0a090a;
    --secondary-color:#adb5bd;
    --text-color: white;
    --btn-color:#FB8500;
    --card-color:rgb(22, 22, 22);
    --plan-color: rgb(22, 22, 22);
    --plan-text-color: white;
    --shadow:#0a090a;
    --i-color:#FB8500;
}
.dark-theme{
    --primary-color: white;
    --secondary-color: rgb(22, 22, 22);
    --text-color: #0a090a;
    --btn-color:#FB8500;
    --card-color: #ff9822;
    --plan-color: #ff9822;
    --plan-text-color: white;
    --shadow:#fdd19e;
    --i-color:white;
}

body{
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Poppins';
    box-sizing: border-box;
}

/*Home*/input[type="checkbox"] {
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background-color: var(--card-color);
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
    transition: .5s;
    margin-top: .3em;
}
.home  input[type="checkbox"]::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transform: scale(1.1);
    transition: .5s;
}
input:checked[type="checkbox"]::before{
    left: 22px;
}

/*Nav Bar*/
.home .nav-bar{
    display: flex;
    justify-content: space-evenly;
    padding: 2.5em 0;
    color: var(--secondary-color);
}
.home .nav-bar .bag{
    position: absolute;
    background-color: var(--card-color);
    padding: 1em;
    border-radius: 2em;
    width: 150px;
    height: 200px;
   left: 62%;
   top: 10%;
}
#sbag{
    font-size: 20px;
    color: var(--text-color);
}
.home .nav-bar a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: .5s;
}
.home .nav-bar a:hover{
    transform: scale(1.2);
}
.home .nav-bar .bag{
    opacity: 0;
    transition: .5s;
}

.home .nav-bar .bag .pro{
    display: flex;
}
.home .nav-bar .bag span{
    font-size: 20px;
    margin-left: 85%;
    cursor: pointer;
}

.home .nav-bar .bag hr{
    opacity: .2;
    margin-top: 1em;
}
.home .nav-bar .bag img{
    width: 40px;
    height: 40px;
    margin-right: .5em;
}
.home .nav-bar .bag p{
    font-size: 14px;
    margin-top: 1em;
}
.home .nav-bar .logo{
    display: flex;
    margin-top: -.2em;
    color: var(--text-color);
}
.home .nav-bar .logo i{
    font-size: 25px;
    padding-right: .5em;
}
.home .nav-bar .logo p{
    font-size: 20px;
    letter-spacing: .1em;
    font-weight: 700;
}
.home .nav-bar ul{
    display: flex;

}
.home .nav-bar li{
    list-style-type: none;
    margin-right: 2em;
}
.home .nav-bar li:nth-child(1){
    font-size: 40px;
    list-style-type: none;
    margin-right: 2em;
    margin-top: -.4em;
}

.home .nav-bar .get{
    border: 3px solid var(--text-color);
    padding: .5em 1em;
    border-radius: 2em;
    color: var(--text-color);
    position: relative;
    top: -10px;
}
.home .nav-bar .me i{
    font-size: 25px;
    color: var(--text-color);
    display: none;
}
#selecto{
    opacity: 0;
}

/* Media Nav*/
@media (max-width:1417px) {
    .home .nav-bar .socio i{
        display: none;
    } 
}
@media (max-width:1052px) {
    .home .nav-bar .get{
        display: none;
    }
    .home .nav-bar ul{
        display: none;
    }
    .home .nav-bar .me i{
        display: inline;
    }
    
}

/*Body*/

.home .body{
    display: flex;
    justify-content: space-around;
    margin: 4em 10em;
    text-align: center;
    /*height: 100vh;*/
}
.home .body .left{
    margin-right: 6em;
    text-align: left;
}
.home .body .left .text1{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 700;
}
.error{
    border: 1px red solid;
    width: 80%;
    padding: 20px;
}
.sign-up .error{
    margin-left: 20px;
}
.home .body .left h1{
    font-size: 50px;
    margin-bottom: .5em;
}
.home .body .left .desc{
    color: var(--secondary-color);
}
.home .body .left .btn{
    background-color: #FB8500;
    padding:1em 1.2em;
    border-radius: 2em;
    width: 23%;
    margin-top: 1.5em;
}
.home .body .right img{
    width: 80%;
}

@media (max-width:1342px) {
    .home .body{
        display:grid;
        justify-content: center;
    }
    .home .body .left{
        text-align: center;
        margin: 0;
    }
    .home .body .left .btn{
        position: relative;
        left: 35%;
    }
    .home .body .right img{
        display: none;
    }   
}
@media (max-width:847px) {
    .home .body .btn{
        font-size: 10px;
    }
    
}
@media (max-width:599px) {
    .home .body h1{
        font-size: 20px;
    }
    .home .body .btn{
        font-size: 6px;
    }
    
}
.home .spon{
    display: flex;
    justify-content: space-around;
    margin-bottom: 4em;
    background-color: var(--card-color);
    padding: 2em;
    margin: 0 12em;
    border-radius: 1em;
    box-shadow: 5px 5px 5px var(--primary-color);
}
.home .spon img{
    width: 40px;
}


/*Cards*/

.home .cards{
    display: flex;
    justify-content: center;
    margin: 2em 0;
    color: var(--text-color);
    color: var(--plan-text-color);

}

.home .cards .card{
    padding: 3em 2em;
    margin: 1em 2em;
    border: .5px solid var(--plan-color);
    background-color: var(--plan-color);
    border-radius: 1em;
    transition: .5s;
}

.home .cards .card:hover{
    transform: scale(1.1);
}
.home .cards .card .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}
.home .cards .card .top i{
    font-size: 40px;
    color: var(--i-color);
}
.home .cards .card .top .bas .text-1{
    font-size: 17px;
    font-weight: 600;
}
.home .cards .card .top .bas .subt{
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: .8em;
}
.home .cards .card .top .bas span{
    color: var(--text-color);
    margin-right: .4em;
}
.home .cards .card .top h3{
    font-size: 25px;
}
.home .cards .card .center .lis{
    display: flex;
    margin: 1em;
}
.home .cards .card .center .lis i{
    color: var(--btn-color);
    margin-right: 1em;
}
.home .cards .card .center .lis p{
    color: var(--plan-text-color);
    font-size: 15px;
}
.home .cards .card .btn{
    background-color: var(--btn-color);
    color: var(--plan-text-color);
    text-align: center;
    width: 100%;
    padding: 1.5em 0;
    font-weight: 600;
    border: 0;
    border-radius: 2em;
    margin-top: 2em;
}
/*Lis-1*/
.home .cards .card .center .lis-1{
    display: flex;
    margin: 1em;
    
}
.home .cards .card .center .lis-1 i{
    color: var(--btn-color);
    margin-right: 1em;
}
.home .cards .card .center .lis-1 p{
    color: var(--text-color);
    font-size: 15px;
    text-decoration: line-through;
    opacity: .4;
}

hr{
    border: .5px gainsboro solid;
    opacity: .2;
}

.home .cardo{
    text-align: center;
    font-size: 40px;
    margin: 4em 0;
    margin-bottom: 2em;
}


/*About Us*/
.home .abo{
    text-align: center;
    font-size: 40px;
    margin: 2em 0;
}
.home .about .right .imo{
    width: 500px;
    margin-top: -8em;
    
}

.home .about .right{
    display: flex;
    justify-content: center;
    background-color: var(--card-color);
    padding: 1em;
    border-radius: 2em;
    height: 150px;
    margin: 0 10em
    
    
}
.home .about .right .card{
    display: flex;
    justify-content: space-between;
    padding: 2em 1em;
    transition: .5s;
}

.home .about .right .card img{
    width: 50px;
    height: 50px;
    margin-right: 2em;
}
.home .about .right .card .desc{
    font-size: 13px;
    margin-top: 1em;
    color: var(--secondary-color);
    opacity: .8;
}

/*Produit*/

.produit{
    display: flex;
    justify-content: center;
    margin: 2em 10em;
    margin-left: 4em;
    transition: .5s;
}
.produit .left img{
    width: 500px;
    height: 500px;
}
.produit .left{
    display: flex;
}
.produit .left .info h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: .2em;
}
.produit .left .info h3{
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 1em 0;
}
.produit .left .info p{
    margin: 1em 0;
    letter-spacing: 1px;
    line-height: 2em;
}
.produit .right{
    margin-left: 2em;
}
.produit .right .card{
    display: flex;
    justify-content: space-between;
    background-color: var(--card-color);
    padding: 1em;
    border-radius: 1em;
    margin: 1em 0;
    width: 250px;
    transition: .5s;
}
.produit .right .card .info .title{
    font-size: 15px;
}
.produit .right .card img{
    width: 100px;
    height: 100px;
}
.produit .right .card:hover{
    transform: scale(1.1);
}

.t-pro{
    margin: 4em;
    margin-bottom: 2em;
    font-size: 40px;
    text-align: center;
}
#twod{
    display: none;
}
#threed{
    display: none;
}

/*Pro Bar*/

.pro-bar{
    display: flex;
    justify-content: space-between;
    margin: 1em 8em;
}
.pro-bar .left {
    display: flex;
}
.pro-bar .left .bn{
    cursor: pointer;
}
.pro-bar .left .bn p{
    text-align: center;
    opacity: 0;
    transition: .5s;
    transform:translateY(20px);

}
.pro-bar .left img{
    width: 50px;
    margin: 0 2em;
    transition: .5s;
}
.boxona{
    font-size: 40px;
    color: var(--btn-color);
}
.pro-bar .left .bn:hover p{
    transform:translateY(10px);
    opacity: 1;
}
.pro-bar .left .bn:focus p{
    transform:translateY(10px);
    opacity: 1;
}

.pro-bar .right{
    margin-top: -2em;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--card-color);
    border-radius: 2em;
    padding: .5em;
    width: 50%;
    height: 80px;
    box-shadow: 5px 5px 5px var(--shadow);
    align-items: center;
}
.pro-bar .right .prix{
    font-size: 20px;
}
.pro-bar .right .cou{
    display: flex;
}
.pro-bar .right .cou i{
    color: var(--btn-color);
    font-size: 30px;
    margin: 0 .5em;
}
.pro-bar .right .cou .count{
    font-size: 18px;
}
.pro-bar .right .add{
    background-color: var(--btn-color);
    padding: 1em;
    border-radius: 1.5em;
    cursor: pointer;
}

/*Reviews*/

.review{
    display: flex;
    justify-content: space-between;
    margin: 2em 10em;
}
.rev{
    font-size: 40px;
    text-align: center;
    margin-top: 3em;
}
.review .left{
    width: 50%;
}
.review .left .card{
    display: flex;
    justify-content: space-between;
    background-color: var(--card-color);
    padding: 1em;
    margin: 2em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    box-shadow: 5px 5px 5px var(--shadow);
    transition: .5s;
    width: 450px;
}
.review .left .card:nth-child(2){
    display: flex;
    justify-content: space-between;
    background-color: var(--card-color);
    padding: 1em;
    padding-left: 1em;
    margin: 2em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 0em;
    box-shadow: 5px 5px 5px var(--shadow);
    transition: .5s;

}
.review .left .card:hover{
    transform: scale(1.1);
}
.review .left img{
    width: 120px;
    height: 120px;
    border-radius: 25%;
    padding: 0em 1em;
}
.review .left .info .desc{
    opacity: .4;
    font-size: 14px;
    margin: 1em 0;
}
.review .left .info i{
    color:var(--i-color);
    
}
.review .right{
    margin-top: 6em;
}

.review .right img{
    width: 350px;
    border-radius: 2em;
    border-bottom-right-radius: 0;
}
.review .right .div1{
    background-color: var(--btn-color);
    width: 250px;
    height: 250px;
    border-top-left-radius: 0em;
    border-top-right-radius: 5em;
    border-bottom-left-radius: 5em;
    border-bottom-right-radius: 5em;
    z-index: -1;
    position: relative;
    margin-top: -32em;
    margin-left: -5em;
}
.review .right .div2{
    font-size: 40px;
    line-height: .5em;
    letter-spacing: .5em;
    position: relative;
    margin-top: -5em;
    margin-left: -3em;
}
/*Contact Us*/

.contact{
    text-align: center;
    display: grid;
    justify-content: center;
    margin: 8em 10em;
}
.contact h1{
    font-size: 40px;
    margin-bottom: 6em;
}
.contact .divu{
    background-color: var(--card-color);
    padding: 4em;
    width: 500px;
    border-radius: 2em;
}
.contact .divu input{
    background-color: var(--card-color);
    padding: 1em;
    border: 1px solid var(--text-color);
    border-radius: 2em;
    color: var(--text-color);
    width: 430px;
}
.contact .divu input::placeholder{
    color: var(--text-color);
    font-weight: 550;
}
.contact .divu button{
    border:1px var(--btn-color) solid;
    background-color: var(--btn-color);
    padding: 1em 1.5em;
    color: var(--text-color);
    border-radius: 2em;
    font-weight: 600;
    position: relative;
    margin-left: -7.5em;
    border-top-left-radius: 0;


}
.contact .div2{
    font-size: 40px;
    line-height: .5em;
    letter-spacing: .5em;
    position: relative;
    margin-left: 15.5em;
    margin-top: -9em;
}
.contact .div1{
    background-color: var(--btn-color);
    border-top-left-radius: 5em;
    border-bottom-right-radius: 5em;
    width: 600px;
    height: 300px;
    position: relative;
    z-index: -1;
    margin-left: 6em;
    margin-top: -16em;
}

/*Footer*/

.footer .body{
    text-align: left;
}

.footer .body i{
    font-size: 25px;
}
.footer .body .menu{
    opacity: .4;
    line-height: 2em;
    
}
.footer .body .cont h3{
    font-size: 16px;
    margin-bottom: 1.5em;
}
.footer .body .cont p{
    line-height: 1.8em;
    opacity: .4;
}
.footer .body .fin h3{
    font-size: 16px;
    margin-bottom: 2em;
}
.footer .body .fin p{
    opacity: .4;
    font-size: 14px;
}
.footer .body .fin input{
    background-color: var(--primary-color);
    border: 2px solid var(--text-color);
    border-radius: 2em;
    padding: .2em 1.5em;
    color: var(--text-color);
}
.footer .body .fin input::placeholder{
    color: var(--text-color);
    opacity: .4;
}
.footer .fin .form{
    display: flex;
    margin: 1em 0;
}
.footer .body .fin .form p{
    background-color: var(--btn-color);
    color: var(--text-color);
    padding: .5em 1em;
    font-size: 15px;
    margin: .5em;
    border-radius: 50%;
    opacity: 1;
    position: relative;
    margin-left: -3.5em;
}
.footer .copy{
    text-align: center;
    padding: 1em;
    opacity: .4;
}
.body .socio{
    color: var(--secondary-color);
    position: absolute;
    left:5%;
    margin-top: 6em;
}
.body .socio i{
    display: block;
    margin: 1em 0;
    opacity: .4;
    font-size: 15px;
}
.body .socio p{
    font-size: 20px;
    color: var(--secondary-color);
    opacity: .4;
}
.topi{
    color: var(--btn-color);
    display: none;
    position: fixed;
    margin: 5em;
    right: 0;
    margin-top: 85vh;
    z-index: 1;
}
.topi i{
    font-size: 20px;
    clip-path: circle();
    padding: .8em;
    background-color: var(--btn-color);
    color: var(--text-color);
}

